<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="fullarmor" namespace="FullArmor.Policies.DE35B852_417F_4AC6_A3FC_E11C677EAA1E" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <supersededAdm fileName="" />
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="MOZILLA_FIREFOX" displayName="$(string.MOZILLA_FIREFOX)" />
    <category name="MOZILLA_FIREFOX_LOCKED" displayName="$(string.MOZILLA_FIREFOX_LOCKED)">
      <parentCategory ref="MOZILLA_FIREFOX" />
    </category>
  </categories>
  <policies>
    <policy name="MOZILLA_FIREFOX_LOCKED_CUSTOM_HOMEPAGE" class="Machine" displayName="$(string.MOZILLA_FIREFOX_LOCKED_CUSTOM_HOMEPAGE)" explainText="$(string.MOZILLA_FIREFOX_LOCKED_CUSTOM_HOMEPAGE_Help)" presentation="$(presentation.MOZILLA_FIREFOX_LOCKED_CUSTOM_HOMEPAGE)" key="Software\Policies\Mozilla\Firefox" valueName="Homepage">
      <parentCategory ref="MOZILLA_FIREFOX_LOCKED" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <enum id="MOZILLA_FIREFOX_LOCKED_CUSTOM_HOMEPAGE_DISPLAY_DROPDOWN" key="Software\Policies\Mozilla\Firefox" valueName="HomepageDisplay" required="true">
          <item displayName="$(string.MOZILLA_FIREFOX_LOCKED_CUSTOM_HOMEPAGE_BLANKPAGE)">
            <value>
              <string>BLANK</string>
            </value>
          </item>
          <item displayName="$(string.MOZILLA_FIREFOX_LOCKED_CUSTOM_HOMEPAGE_CUSTOMPAGE)">
            <value>
              <string>CUSTOM</string>
            </value>
          </item>
          <item displayName="$(string.MOZILLA_FIREFOX_LOCKED_CUSTOM_HOMEPAGE_DEFAULTPAGE)">
            <value>
              <string>DEFAULT</string>
            </value>
          </item>
        </enum>
        <text id="MOZILLA_FIREFOX_LOCKED_CUSTOM_HOMEPAGE_CUSTOMPAGETEXT" key="Software\Policies\Mozilla\Firefox" valueName="CustomHomepage" />
      </elements>
    </policy>
    <policy name="MOZILLA_FIREFOX_LOCKED_CUSTOM_USERAGENT" class="Machine" displayName="$(string.MOZILLA_FIREFOX_LOCKED_CUSTOM_USERAGENT)" explainText="$(string.MOZILLA_FIREFOX_LOCKED_CUSTOM_USERAGENT_Help)" presentation="$(presentation.MOZILLA_FIREFOX_LOCKED_CUSTOM_USERAGENT)" key="Software\Policies\Mozilla\Firefox" valueName="Useragent">
      <parentCategory ref="MOZILLA_FIREFOX_LOCKED" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <text id="MOZILLA_FIREFOX_LOCKED_CUSTOM_USERAGENT_CUSTOMPAGETEXT" key="Software\Policies\Mozilla\Firefox" valueName="UseragentOverride" />
      </elements>
    </policy>
    <policy name="MOZILLA_FIREFOX_LOCKED_NTLM_TRUSTED_URIS" class="Machine" displayName="$(string.MOZILLA_FIREFOX_LOCKED_NTLM_TRUSTED_URIS)" explainText="$(string.MOZILLA_FIREFOX_LOCKED_NTLM_TRUSTED_URIS_Help)" presentation="$(presentation.MOZILLA_FIREFOX_LOCKED_NTLM_TRUSTED_URIS)" key="Software\Policies\Mozilla\Firefox" valueName="NTLMAuth">
      <parentCategory ref="MOZILLA_FIREFOX_LOCKED" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <text id="MOZILLA_FIREFOX_LOCKED_NTLM_TRUSTED_URIS_CUSTOMPAGETEXT" key="Software\Policies\Mozilla\Firefox" valueName="NTLMAuthTrustedURIs" />
      </elements>
    </policy>
    <policy name="MOZILLA_FIREFOX_LOCKED_DISABLEDEFAULTCHECK" class="Machine" displayName="$(string.MOZILLA_FIREFOX_LOCKED_DISABLEDEFAULTCHECK)" key="Software\Policies\Mozilla\Firefox" valueName="DisableDefaultCheck">
      <parentCategory ref="MOZILLA_FIREFOX_LOCKED" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="MOZILLA_FIREFOX_LOCKED_DISABLEIMPORT" class="Machine" displayName="$(string.MOZILLA_FIREFOX_LOCKED_DISABLEIMPORT)" key="Software\Policies\Mozilla\Firefox" valueName="DisableImport">
      <parentCategory ref="MOZILLA_FIREFOX_LOCKED" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="MOZILLA_FIREFOX_LOCKED_DISABLEBROWSERMILESTONE" class="Machine" displayName="$(string.MOZILLA_FIREFOX_LOCKED_DISABLEBROWSERMILESTONE)" key="Software\Policies\Mozilla\Firefox" valueName="DisableBrowserMilestone">
      <parentCategory ref="MOZILLA_FIREFOX_LOCKED" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="MOZILLA_FIREFOX_LOCKED_DISABLEUPDATES" class="Machine" displayName="$(string.MOZILLA_FIREFOX_LOCKED_DISABLEUPDATES)" presentation="$(presentation.MOZILLA_FIREFOX_LOCKED_DISABLEUPDATES)" key="Software\Policies\Mozilla\Firefox" valueName="DisableUpdate">
      <parentCategory ref="MOZILLA_FIREFOX_LOCKED" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <boolean id="MOZILLA_FIREFOX_LOCKED_DISABLEUPDATES_FIREFOX" key="Software\Policies\Mozilla\Firefox" valueName="DisableUpdate">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="MOZILLA_FIREFOX_LOCKED_DISABLEUPDATES_EXTENSIONS" key="Software\Policies\Mozilla\Firefox" valueName="DisableExtensionsUpdate">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="MOZILLA_FIREFOX_LOCKED_DISABLEUPDATES_SEARCH" key="Software\Policies\Mozilla\Firefox" valueName="DisableSearchUpdate">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="MOZILLA_FIREFOX_LOCKED_DISABLE_DM" class="Machine" displayName="$(string.MOZILLA_FIREFOX_LOCKED_DISABLE_DM)" explainText="$(string.MOZILLA_FIREFOX_LOCKED_DISABLE_DM_Help)" key="Software\Policies\Mozilla\Firefox" valueName="DisableDownloadManager">
      <parentCategory ref="MOZILLA_FIREFOX_LOCKED" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="MOZILLA_FIREFOX_LOCKED_DISABLE_PASSWORDS" class="Machine" displayName="$(string.MOZILLA_FIREFOX_LOCKED_DISABLE_PASSWORDS)" key="Software\Policies\Mozilla\Firefox" valueName="DisablePasswordManager">
      <parentCategory ref="MOZILLA_FIREFOX_LOCKED" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="MOZILLA_FIREFOX_LOCKED_SUPRESSUPDATEPAGE" class="Machine" displayName="$(string.MOZILLA_FIREFOX_LOCKED_SUPRESSUPDATEPAGE)" explainText="$(string.MOZILLA_FIREFOX_LOCKED_SUPRESSUPDATEPAGE_Help)" key="Software\Policies\Mozilla\Firefox" valueName="SupressUpdatePage">
      <parentCategory ref="MOZILLA_FIREFOX_LOCKED" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="MOZILLA_FIREFOX_LOCKED_DISABLEADDONWIZARD" class="Machine" displayName="$(string.MOZILLA_FIREFOX_LOCKED_DISABLEADDONWIZARD)" explainText="$(string.MOZILLA_FIREFOX_LOCKED_DISABLEADDONWIZARD_Help)" key="Software\Policies\Mozilla\Firefox" valueName="DisableAddonWizard">
      <parentCategory ref="MOZILLA_FIREFOX_LOCKED" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="MOZILLA_FIREFOX_LOCKED_DISABLETELEMETRY" class="Machine" displayName="$(string.MOZILLA_FIREFOX_LOCKED_DISABLETELEMETRY)" explainText="$(string.MOZILLA_FIREFOX_LOCKED_DISABLETELEMETRY_Help)" key="Software\Policies\Mozilla\Firefox" valueName="DisableTelemetry">
      <parentCategory ref="MOZILLA_FIREFOX_LOCKED" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="MOZILLA_FIREFOX_LOCKED_DISABLERIGHTS" class="Machine" displayName="$(string.MOZILLA_FIREFOX_LOCKED_DISABLERIGHTS)" explainText="$(string.MOZILLA_FIREFOX_LOCKED_DISABLERIGHTS_Help)" key="Software\Policies\Mozilla\Firefox" valueName="DisableRights">
      <parentCategory ref="MOZILLA_FIREFOX_LOCKED" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="MOZILLA_FIREFOX_LOCKED_PROXYSETTINGS" class="Machine" displayName="$(string.MOZILLA_FIREFOX_LOCKED_PROXYSETTINGS)" presentation="$(presentation.MOZILLA_FIREFOX_LOCKED_PROXYSETTINGS)" key="Software\Policies\Mozilla\Firefox" valueName="LockProxySettings">
      <parentCategory ref="MOZILLA_FIREFOX_LOCKED" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <enum id="MOZILLA_FIREFOX_LOCKED_PROXYSETTINGS_MODE" key="Software\Policies\Mozilla\Firefox" valueName="ProxyMode" required="true">
          <item displayName="$(string.ITM_122BB0CE_F2DF_4744_82BD_30AF0DC75005)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.ITM_9223CBEF_3086_42FF_AB83_60608CFEC6D5)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ITM_5EF5CD54_C9D6_470A_A8F8_ADC55AE95910)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.ITM_7B289127_E67F_45D0_9039_B4DAF4550268)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.ITM_5C6A8B2A_D645_47E8_ABA2_2BF6BD9058A9)">
            <value>
              <decimal value="4" />
            </value>
          </item>
        </enum>
        <text id="MOZILLA_FIREFOX_LOCKED_HTTPPROXYADDR" key="Software\Policies\Mozilla\Firefox" valueName="HTTPProxyAddr" />
        <text id="MOZILLA_FIREFOX_LOCKED_PROXYSSLADDR" key="Software\Policies\Mozilla\Firefox" valueName="SSLProxyAddress" />
        <text id="MOZILLA_FIREFOX_LOCKED_PROXYFTPADDR" key="Software\Policies\Mozilla\Firefox" valueName="FTPProxyAddr" />
        <text id="MOZILLA_FIREFOX_LOCKED_PROXYSOCKSADDR" key="Software\Policies\Mozilla\Firefox" valueName="SocksProxyAddress" />
        <enum id="MOZILLA_FIREFOX_LOCKED_PROXYSOCKSTYPE" key="Software\Policies\Mozilla\Firefox" valueName="SocksServerType">
          <item displayName="$(string.ITM_8697150C_A488_4B6B_886D_835F4FFECC21)">
            <value>
              <decimal value="4" />
            </value>
          </item>
          <item displayName="$(string.ITM_FABCE1C7_C8F0_4763_8494_2156B170ABD9)">
            <value>
              <decimal value="5" />
            </value>
          </item>
        </enum>
        <text id="MOZILLA_FIREFOX_LOCKED_PROXYAUTOCONFIGADDR" key="Software\Policies\Mozilla\Firefox" valueName="ProxyAutoConfigAddress" />
        <text id="MOZILLA_FIREFOX_LOCKED_PROXYHTTPPORT" key="Software\Policies\Mozilla\Firefox" valueName="HTTPProxyServerPort" />
        <text id="MOZILLA_FIREFOX_LOCKED_PROXYSSLPORT" key="Software\Policies\Mozilla\Firefox" valueName="SSLProxyPort" />
        <text id="MOZILLA_FIREFOX_LOCKED_PROXYFTPPORT" key="Software\Policies\Mozilla\Firefox" valueName="FTPProxyPort" />
        <text id="MOZILLA_FIREFOX_LOCKED_PROXYSOCKSPORT" key="Software\Policies\Mozilla\Firefox" valueName="SocksProxyPort" />
        <boolean id="MOZILLA_FIREFOX_LOCKED_PROXYUSEHTTPSRV" key="Software\Policies\Mozilla\Firefox" valueName="UseHTTPProxyForAllProto">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
  </policies>
</policyDefinitions>